SALE_ID 1 - Rustic breakfast x1 = $21.32
SALE_ID 1 - Sandwich with salad x2 = $44.96
SALE_ID 1 - Raw legums x1 = $17.11
SALE_ID 2 - Fresh stawberry x1 = $28.59
SALE_ID 2 - Pears juice x2 = $38.98
SALE_ID 3 - Green smoothie x3 = $53.04
SALE_ID 3 - Cuban sandwiche x2 = $37.00
SALE_ID 3 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 4 - Tomatoes x1 = $26.03
SALE_ID 4 - Plums x1 = $19.18
SALE_ID 4 - Fresh blueberries x2 = $42.02
SALE_ID 5 - Green smoothie x2 = $35.36
SALE_ID 5 - Corn x3 = $40.65
SALE_ID 5 - French fries x1 = $18.32
SALE_ID 6 - Ground beef meat burger x1 = $11.73
SALE_ID 6 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 6 - Cherry x2 = $28.70
SALE_ID 6 - Homemade bread x1 = $17.48
SALE_ID 6 - Smoothie with chia seeds x1 = $25.26
SALE_ID 6 - Corn x1 = $13.55
SALE_ID 6 - Peaches on branch x2 = $51.24
SALE_ID 6 - Pesto with basil x2 = $36.38
SALE_ID 7 - Plums x1 = $19.18
SALE_ID 7 - Fresh blueberries x2 = $42.02
SALE_ID 7 - Green smoothie x4 = $70.72
SALE_ID 7 - Corn x1 = $13.55
SALE_ID 7 - French fries x2 = $36.64
SALE_ID 8 - Ground beef meat burger x3 = $35.19
SALE_ID 8 - Hazelnut in black ceramic bowl x1 = $27.35
SALE_ID 8 - Cherry x2 = $28.70
SALE_ID 8 - Homemade bread x5 = $87.40
SALE_ID 8 - Smoothie with chia seeds x2 = $50.52
SALE_ID 8 - Corn x10 = $135.50
SALE_ID 8 - Rustic breakfast x2 = $42.64
SALE_ID 9 - Sandwich with salad x3 = $67.44
SALE_ID 9 - Raw legums x20 = $342.20
SALE_ID 9 - Fresh stawberry x4 = $114.36
SALE_ID 9 - Pears juice x1 = $19.49
SALE_ID 9 - Green smoothie x8 = $141.44
SALE_ID 9 - Cuban sandwiche x9 = $166.50
SALE_ID 10 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 10 - Tomatoes x1 = $26.03
SALE_ID 10 - Plums x2 = $38.36
SALE_ID 10 - Fresh blueberries x3 = $63.03
SALE_ID 10 - Green smoothie x5 = $88.40
SALE_ID 10 - Corn x4 = $54.20
TOTAL = $2481.86
Execution time: 0.0004 seconds