SALE_ID 1 - Rustic breakfast x200 = $4264.00
SALE_ID 1 - Sandwich with salad x23 = $517.04
SALE_ID 1 - Raw legums x11 = $188.21
SALE_ID 2 - Fresh stawberry x221 = $6318.39
SALE_ID 2 - Raw legums x2 = $34.22
SALE_ID 3 - Green smoothie x400 = $7072.00
SALE_ID 3 - Cuban sandwiche x2 = $37.00
SALE_ID 3 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 4 - Tomatoes x1 = $26.03
SALE_ID 4 - Plums x250 = $4795.00
SALE_ID 4 - Fresh blueberries x334 = $7017.34
SALE_ID 5 - Green smoothie x300 = $5304.00
SALE_ID 5 - Corn x68 = $921.40
SALE_ID 5 - French fries x33 = $604.56
SALE_ID 6 - Ground beef meat burger x78 = $914.94
SALE_ID 6 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 6 - Sweet fresh stawberry x87 = $2562.15
SALE_ID 6 - Homemade bread x1 = $17.48
SALE_ID 6 - Smoothie with chia seeds x46 = $1161.96
SALE_ID 6 - Corn x1 = $13.55
SALE_ID 6 - Plums x2 = $38.36
Product 'Elotes' not found in catalogue (ID: 6)
SALE_ID 7 - Green smoothie x1 = $17.68
SALE_ID 7 - Corn x2 = $27.10
SALE_ID 7 - French fries x4 = $73.28
SALE_ID 7 - Ground beef meat burger x64 = $750.72
SALE_ID 7 - Hazelnut in black ceramic bowl x2 = $54.70
SALE_ID 8 - Sweet fresh stawberry x3 = $88.35
SALE_ID 8 - Homemade bread x456 = $7970.88
SALE_ID 8 - Smoothie with chia seeds x2 = $50.52
SALE_ID 8 - Corn x5 = $67.75
SALE_ID 8 - Plums x645 = $12371.10
SALE_ID 8 - Fresh blueberries x-35 = $-735.35
SALE_ID 8 - Green smoothie x2 = $35.36
SALE_ID 9 - Corn x465 = $6300.75
Product 'Frijoles' not found in catalogue (ID: 9)
SALE_ID 9 - Ground beef meat burger x4 = $46.92
SALE_ID 9 - Hazelnut in black ceramic bowl x1 = $27.35
SALE_ID 9 - Sweet fresh stawberry x131 = $3857.95
SALE_ID 9 - Homemade bread x9 = $157.32
SALE_ID 10 - Smoothie with chia seeds x13 = $328.38
SALE_ID 10 - Corn x678 = $9186.90
SALE_ID 10 - Plums x334 = $6406.12
SALE_ID 10 - Fresh blueberries x3445 = $72379.45
SALE_ID 10 - Green smoothie x-123 = $-2174.64
SALE_ID 10 - Corn x445 = $6029.75
TOTAL = $165235.37
Execution time: 0.0022 seconds